#---------------------------------------------------------------------------------
#app_base_manager.pri
#应用程序和Library的基础管理器，统一使用这个管理器。
#
#---------------------------------------------------------------------------------

################################################################################
#包含这个pri依赖的pri
################################################################################
include ($${PWD}/app_platform.pri)
include ($${PWD}/app_function.pri)

################################################################################
#多链接技术入口
################################################################################
include($${PWD}/multi_link_technology.pri)

################################################################################
#这里的pri提供multi link的全部函数
################################################################################
#app发布所需要的函数
include ($${PWD}/app_deploy.pri)

#app发布配置项需要的函数
include ($${PWD}/app_deploy_config.pri)

#app链接所需要的函数
include ($${PWD}/app_link.pri)

####################################################################################
#app base manager 都做了一下这些事情
####################################################################################
#发布app和libQQt
#这个在app_deploy.pri里强制发布，这里不必调用

#发布配置
#用户手动调用app_deploy_config(源配置文件所在位置)

#链接其他链接库
#在app_custom_manager.pri里进行
#调用app_link(libName)

