TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += src/qqt.pro
#SUBDIRS += examples/qqtframe
SUBDIRS += examples/qqtframe2
#SUBDIRS += examples/animationframe
#SUBDIRS += examples/cmdwidget
#SUBDIRS += examples/qqtliveplayer
#SUBDIRS += examples/qqtffmpegplayer
#SUBDIRS += examples/qqtftpclient
#SUBDIRS += examples/qqthttpclient
#SUBDIRS += examples/qqtwebkit
#SUBDIRS += examples/qqtbluetoothfiletransferserver
#SUBDIRS += examples/qqtnetworkexample
SUBDIRS += examples/exquisite


#include(src/qqt.pri)
