TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS = src/qqt.pro
#open SUBDIRS += examples/framelesshelperwidget
#open SUBDIRS += examples/qqtframe
#open SUBDIRS += examples/qqtframe2
#open SUBDIRS += examples/animationframe
#open SUBDIRS += examples/cmdwidget
#open SUBDIRS += examples/qqtnetworkexample
SUBDIRS += examples/exquisite
#open SUBDIRS += examples/QtBuildTool
#open SUBDIRS += examples/QtSdkManager
#open SUBDIRS += examples/QQtInstaller

#need QQt installed to Qt library or
#need QQt installed to sdk
#open SUBDIRS += examples/qqtframe3
#SUBDIRS += examples/VegeTablesPrice

#need vlcQt libvlc library
#SUBDIRS += examples/qqtliveplayer

#need ffmpeg library
#SUBDIRS += examples/qqtffmpegplayer

#need bluetooth library
#SUBDIRS += examples/qqtbluetoothfiletransferserver

#need QtSoap - WebSupport
#open SUBDIRS += examples/easter
#open SUBDIRS += examples/soapQQtOnline

#need webkitwidgets - WebSupport
#webkit webengine
#SUBDIRS += examples/qqtftpclient
#SUBDIRS += examples/qqthttpclient
#SUBDIRS += examples/qqtwebkit
