<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTPushButton</class>
 <widget class="QPushButton" name="QQTPushButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>58</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
