<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTTableWidget</class>
 <widget class="QQTTableView" name="QQTTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>115</height>
   </rect>
  </property>
   <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
