######################################################################
# Automatically generated by qmake (3.1) Fri Apr 3 16:20:22 2020
######################################################################

RAPIDJSONROOT=$$PWD/RapidJSON/include/rapidjson
INCLUDEPATH += $$PWD/RapidJSON/include $$RAPIDJSONROOT

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += $$RAPIDJSONROOT/allocators.h \
           $$RAPIDJSONROOT/cursorstreamwrapper.h \
           $$RAPIDJSONROOT/document.h \
           $$RAPIDJSONROOT/encodedstream.h \
           $$RAPIDJSONROOT/encodings.h \
           $$RAPIDJSONROOT/filereadstream.h \
           $$RAPIDJSONROOT/filewritestream.h \
           $$RAPIDJSONROOT/fwd.h \
           $$RAPIDJSONROOT/istreamwrapper.h \
           $$RAPIDJSONROOT/memorybuffer.h \
           $$RAPIDJSONROOT/memorystream.h \
           $$RAPIDJSONROOT/ostreamwrapper.h \
           $$RAPIDJSONROOT/pointer.h \
           $$RAPIDJSONROOT/prettywriter.h \
           $$RAPIDJSONROOT/rapidjson.h \
           $$RAPIDJSONROOT/reader.h \
           $$RAPIDJSONROOT/schema.h \
           $$RAPIDJSONROOT/stream.h \
           $$RAPIDJSONROOT/stringbuffer.h \
           $$RAPIDJSONROOT/writer.h \
           $$RAPIDJSONROOT/error/en.h \
           $$RAPIDJSONROOT/error/error.h \
           $$RAPIDJSONROOT/internal/biginteger.h \
           $$RAPIDJSONROOT/internal/clzll.h \
           $$RAPIDJSONROOT/internal/diyfp.h \
           $$RAPIDJSONROOT/internal/dtoa.h \
           $$RAPIDJSONROOT/internal/ieee754.h \
           $$RAPIDJSONROOT/internal/itoa.h \
           $$RAPIDJSONROOT/internal/meta.h \
           $$RAPIDJSONROOT/internal/pow10.h \
           $$RAPIDJSONROOT/internal/regex.h \
           $$RAPIDJSONROOT/internal/stack.h \
           $$RAPIDJSONROOT/internal/strfunc.h \
           $$RAPIDJSONROOT/internal/strtod.h \
           $$RAPIDJSONROOT/internal/swap.h

msvc {
    HEADERS += $$RAPIDJSONROOT/msinttypes/inttypes.h \
               $$RAPIDJSONROOT/msinttypes/stdint.h
}
