<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTWindow</class>
 <widget class="QStackedWidget" name="QQTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="pageSelfCheck"/>
  <widget class="QWidget" name="pageLogin"/>
  <widget class="QWidget" name="pageMain"/>
 </widget>
 <resources/>
 <connections/>
</ui>
