<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GifTestDialog</class>
 <widget class="QDialog" name="GifTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GifTestDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>gif label</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>gif widget</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>qqt widget</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QQtGifLabel" name="labelGif">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(17, 54, 13);
border-width:2px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QQtGifWidget" name="widgetGif" native="true">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(17, 54, 13);
border-width:2px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QQtWidget" name="widgetQQt" native="true">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(17, 54, 13);
border-width:2px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QQtGifCheckBox" name="checkBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>页</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QQtGifPushButton" name="p1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QQtGifRadioButton" name="r1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QQtGifCheckBox" name="c1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QQtGifRadioButton" name="r2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>页</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QQtGifProgressBar" name="pb1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQtGifLabel</class>
   <extends>QLabel</extends>
   <header>qqtgiflabel.h</header>
  </customwidget>
  <customwidget>
   <class>QQtGifWidget</class>
   <extends>QWidget</extends>
   <header>qqtgifwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQtWidget</class>
   <extends>QWidget</extends>
   <header>qqtwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQtGifCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qqtgifcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>QQtGifRadioButton</class>
   <extends>QRadioButton</extends>
   <header>qqtgifradiobutton.h</header>
  </customwidget>
  <customwidget>
   <class>QQtGifPushButton</class>
   <extends>QPushButton</extends>
   <header>qqtgifpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QQtGifProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qqtgifprogressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
