<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GifTestDialog</class>
 <widget class="QDialog" name="GifTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GifTestDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QQtGifLabel" name="labelGif">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQtGifLabel</class>
   <extends>QLabel</extends>
   <header>qqtgiflabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
