<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTWindow</class>
 <widget class="QStackedWidget" name="QQTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="icon">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="VlcWidgetVideo" name="pageMain">
   <widget class="VlcWidgetVideo" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>771</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="VlcWidgetVideo" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>510</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QQtTreeWidget" name="treeView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>540</y>
      <width>771</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="VlcWidgetVolumeSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQtTreeWidget</class>
   <extends>QTreeView</extends>
   <header location="global">qqttreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>VlcWidgetVolumeSlider</class>
   <extends>QSlider</extends>
   <header location="global">VLCQtWidgets/WidgetVolumeSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
