<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQtExquisiteForm</class>
 <widget class="QDialog" name="QQtExquisiteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QQtExquisiteForm</string>
  </property>
  <widget class="QQtCustomSpeedMeter" name="w0" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QQtCustomProgressBar" name="w2" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="hs0">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>501</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQtCustomSpeedMeter</class>
   <extends>QWidget</extends>
   <header location="global">qqtcustomspeedmeter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQtCustomProgressBar</class>
   <extends>QWidget</extends>
   <header location="global">qqtcustomprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
