<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQtExquisiteForm</class>
 <widget class="QDialog" name="QQtExquisiteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QQtExquisiteForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QQtCustomSpeedMeter" name="w0" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QQtCircleEffectProgressBar" name="w2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="hs0">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQtCustomSpeedMeter</class>
   <extends>QWidget</extends>
   <header location="global">qqtcustomspeedmeter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQtCircleEffectProgressBar</class>
   <extends>QWidget</extends>
   <header location="global">qqtcircleeffectprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
