######################################################################
# Automatically generated by qmake (3.1) Tue Mar 3 09:46:46 2020
######################################################################
YAMLROOT=$$PWD/yaml-cpp-0.6.0

INCLUDEPATH += $$YAMLROOT $$YAMLROOT/include $$YAMLROOT/src $$YAMLROOT/src/contrib

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
#DEFINES += YAML_CPP_BUILD_CONTRIB
#DEFINES += YAML_CPP_DLL yaml_cpp_EXPORTS
QMAKE_CXXFLAGS += -std=c++0x

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

#contrib
HEADERS += $${YAMLROOT}/src/contrib/graphbuilderadapter.h
SOURCES += $${YAMLROOT}/src/contrib/graphbuilder.cpp \
           $${YAMLROOT}/src/contrib/graphbuilderadapter.cpp

#header
HEADERS += $${YAMLROOT}/include/yaml-cpp/anchor.h \
           $${YAMLROOT}/include/yaml-cpp/binary.h \
           $${YAMLROOT}/include/yaml-cpp/dll.h \
           $${YAMLROOT}/include/yaml-cpp/emitfromevents.h \
           $${YAMLROOT}/include/yaml-cpp/emitter.h \
           $${YAMLROOT}/include/yaml-cpp/emitterdef.h \
           $${YAMLROOT}/include/yaml-cpp/emittermanip.h \
           $${YAMLROOT}/include/yaml-cpp/emitterstyle.h \
           $${YAMLROOT}/include/yaml-cpp/eventhandler.h \
           $${YAMLROOT}/include/yaml-cpp/exceptions.h \
           $${YAMLROOT}/include/yaml-cpp/mark.h \
           $${YAMLROOT}/include/yaml-cpp/noncopyable.h \
           $${YAMLROOT}/include/yaml-cpp/null.h \
           $${YAMLROOT}/include/yaml-cpp/ostream_wrapper.h \
           $${YAMLROOT}/include/yaml-cpp/parser.h \
           $${YAMLROOT}/include/yaml-cpp/stlemitter.h \
           $${YAMLROOT}/include/yaml-cpp/traits.h \
           $${YAMLROOT}/include/yaml-cpp/yaml.h \
           $${YAMLROOT}/include/yaml-cpp/node/convert.h \
           $${YAMLROOT}/include/yaml-cpp/node/emit.h \
           $${YAMLROOT}/include/yaml-cpp/node/impl.h \
           $${YAMLROOT}/include/yaml-cpp/node/iterator.h \
           $${YAMLROOT}/include/yaml-cpp/node/node.h \
           $${YAMLROOT}/include/yaml-cpp/node/parse.h \
           $${YAMLROOT}/include/yaml-cpp/node/ptr.h \
           $${YAMLROOT}/include/yaml-cpp/node/type.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/bool_type.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/impl.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/iterator.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/iterator_fwd.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/memory.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/node.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/node_data.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/node_iterator.h \
           $${YAMLROOT}/include/yaml-cpp/node/detail/node_ref.h \
           $${YAMLROOT}/include/yaml-cpp/contrib/anchordict.h \
           $${YAMLROOT}/include/yaml-cpp/contrib/graphbuilder.h

# Input
HEADERS += $${YAMLROOT}/src/collectionstack.h \
           $${YAMLROOT}/src/directives.h \
           $${YAMLROOT}/src/emitterstate.h \
           $${YAMLROOT}/src/emitterutils.h \
           $${YAMLROOT}/src/exp.h \
           $${YAMLROOT}/src/indentation.h \
           $${YAMLROOT}/src/nodebuilder.h \
           $${YAMLROOT}/src/nodeevents.h \
           $${YAMLROOT}/src/ptr_vector.h \
           $${YAMLROOT}/src/regex_yaml.h \
           $${YAMLROOT}/src/regeximpl.h \
           $${YAMLROOT}/src/scanner.h \
           $${YAMLROOT}/src/scanscalar.h \
           $${YAMLROOT}/src/scantag.h \
           $${YAMLROOT}/src/setting.h \
           $${YAMLROOT}/src/singledocparser.h \
           $${YAMLROOT}/src/stream.h \
           $${YAMLROOT}/src/streamcharsource.h \
           $${YAMLROOT}/src/stringsource.h \
           $${YAMLROOT}/src/tag.h \
           $${YAMLROOT}/src/token.h
SOURCES += $${YAMLROOT}/src/binary.cpp \
           $${YAMLROOT}/src/convert.cpp \
           $${YAMLROOT}/src/directives.cpp \
           $${YAMLROOT}/src/emit.cpp \
           $${YAMLROOT}/src/emitfromevents.cpp \
           $${YAMLROOT}/src/emitter.cpp \
           $${YAMLROOT}/src/emitterstate.cpp \
           $${YAMLROOT}/src/emitterutils.cpp \
           $${YAMLROOT}/src/exceptions.cpp \
           $${YAMLROOT}/src/exp.cpp \
           $${YAMLROOT}/src/memory.cpp \
           $${YAMLROOT}/src/node.cpp \
           $${YAMLROOT}/src/node_data.cpp \
           $${YAMLROOT}/src/nodebuilder.cpp \
           $${YAMLROOT}/src/nodeevents.cpp \
           $${YAMLROOT}/src/null.cpp \
           $${YAMLROOT}/src/ostream_wrapper.cpp \
           $${YAMLROOT}/src/parse.cpp \
           #$${YAMLROOT}/src/parser.cpp \
           $${YAMLROOT}/src/parser_copy.cpp \
           $${YAMLROOT}/src/regex_yaml.cpp \
           $${YAMLROOT}/src/scanner.cpp \
           $${YAMLROOT}/src/scanscalar.cpp \
           $${YAMLROOT}/src/scantag.cpp \
           $${YAMLROOT}/src/scantoken.cpp \
           $${YAMLROOT}/src/simplekey.cpp \
           $${YAMLROOT}/src/singledocparser.cpp \
           $${YAMLROOT}/src/stream.cpp \
           #$${YAMLROOT}/src/tag.cpp
           $${YAMLROOT}/src/tag_copy.cpp
