<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTProgressDialog</class>
 <widget class="QQTDialog" name="QQTProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QQTPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QQTProgressBar" name="widgetBar" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Progressing</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQTPushButton</class>
   <extends>QPushButton</extends>
   <header>qqtpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QQTDialog</class>
   <extends>QWidget</extends>
   <header>qqtdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QQTProgressBar</class>
   <extends>QWidget</extends>
   <header>qqtprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
